<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:background="@drawable/vswrfinal" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:id="@+id/title_Input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please enter the following information:" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:id="@+id/textView21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Antenna VSWR :" />
            <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|numberDecimal|phone|textCapWords"
            android:text="0" android:id="@+id/AntennaVSWR" />
            <TextView
                android:id="@+id/textViewFrequency"
                android:text="Frequency (MHz):"
                android:textSize="18.0sp" android:textColor="@android:color/background_dark"  android:layout_width="fill_parent" android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/FrequencyInput"
                android:text="0"
                 android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName|numberDecimal|phone|textCapWords"/>
            <RadioGroup
                android:id="@+id/radioCable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/CoaxChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Choose a coax cable:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <Spinner
                    android:id="@+id/spinnerChoice"
                    android:layout_width="411dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp" />
                <TextView
                    android:id="@+id/CableLength1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cable length:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <Spinner
                    android:id="@+id/spinnerChoiceDistance"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp" />
                <EditText
                    android:id="@+id/CableInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0"  />

                <RadioButton
                    android:id="@+id/CoaxTransmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter coax cable loss (dB):"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/LossCoax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0" />
            </RadioGroup>


            <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:id="@+id/thisOnerrttdf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Transmitter output power (Watts):" />
            <EditText android:id="@+id/inputPower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName|numberDecimal|phone|textCapWords" android:text="0"/>

            <Button
                android:id="@+id/buttonVSWR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calculate " />

            <TextView
                android:id="@+id/title_Input3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calculated Outputs:"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/VSWRShow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="VSWR at transmitter:"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/outputVSWR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"/>

            <TextView
                android:id="@+id/xcfvgbhnuj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Return Loss (dB):"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/returnLoss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"/>

            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:id="@+id/title_Input2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Additional Outputs:" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:id="@+id/thisOnerrttdf2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Total cable loss (dB):" />
            <EditText android:text="0" android:id="@+id/totalCoax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName|numberDecimal|phone|textCapWords" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:id="@+id/thisOnerrttdf3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Power at antenna (Watts):" />
            <EditText android:text="0" android:id="@+id/PowerAtAntenna" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:id="@+id/thisOnerrttdf4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Antenna reflected power (Watts):" />
            <EditText android:text="0" android:id="@+id/reflectedPower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>