<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="286dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="5.0dip"
                app:srcCompat="@drawable/linkimage" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LOCATION A INPUTS:"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FrequencyInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Frequency (MHz):"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/Frequency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/title_GainTransmitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location A Gain (dBi):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/GainTransmitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/title_TxTransmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location A Tx Power (dBm):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/TxTransmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/title_ConnectorTransmitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location A Connector Loss (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/ConnectorTransmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <RadioGroup
                android:id="@+id/radioCoax1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/CoaxChoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a coax cable:"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

                <Spinner
                    android:id="@+id/spinnerChoice"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <TextView
                        android:id="@+id/CableLength1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Cable length:"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/textViewUnit1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/CableLength1"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp"
                        android:text="(m)" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/Cable1Input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0"  />

                <RadioButton
                android:id="@+id/Title_CoaxTransmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter coax cable loss (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/TransmitCoax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LOCATION B INPUTS:"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_RecieverGain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location B Gain (dBi):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/GainReciever"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/title_RecieverRx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location B Rx Sensitivity (dBm):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/RxReciever"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/title_FadeMargin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fade margin (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/FadingMargin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0"  />

            <TextView
                android:id="@+id/title_ConnectorReciever"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location B Connector Loss (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/ConnectorReciever"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />
        <RadioGroup
            android:id="@+id/radioCoax2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a coax cable:" />

            <Spinner
                android:id="@+id/spinnerChoice1"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/CableLength2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cable length:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/textViewUnit2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/CableLength2"
                    android:text="(m)"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/Cable2Input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0"  />

            <RadioButton
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:id="@+id/radioButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter coax cable loss (dB):" />

            <EditText
                android:id="@+id/RecieverCoax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />
        </RadioGroup>
            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calculate" />
            <TextView
                android:id="@+id/Units"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Units for distance:"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <Spinner
                android:id="@+id/spinnerChoice_distance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/WhatToCalculate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Choose to calculate:"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />


            <RadioGroup
                android:id="@+id/radioOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance between locations (Km)" />

                <EditText
                    android:id="@+id/Distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0"/>

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tx Power (dBm)" />

                <EditText
                    android:id="@+id/TxPower"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0"/>

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Received signal strength (dBm) " />

                <EditText
                    android:id="@+id/signalReceived"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                    android:text="0" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GENERAL OUTPUTS:"
                android:textColor="@android:color/background_dark"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title_TotalCoax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Coax Loss (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/TotalCoax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal|phone|textCapWords"
                android:text="0" />

            <TextView
                android:id="@+id/Title_FreeSpaceLoss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Free Space Path Loss (dB):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/FreeSpaceLoss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />

            <TextView
                android:id="@+id/title_bSignal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Received signal strength (dBm):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/Bsignal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />

            <TextView
                android:id="@+id/title_FreeSpaceLoss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EIRP (dBW):"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/ERPToDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />

            <TextView
                android:id="@+id/warningLabelLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="*Link budget represents physical link parameters in an ideal world. It excludes losses due to Freznel encroachment, near and far obstacles, interference, etc. Default parameters and calculations exclude any logical/technology specific parameters, which can be added manually."
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>